
# Staging configs

# Supabase staging instance
NEXT_PUBLIC_SUPABASE_URL = https://ojvcjdbzzpzmvsluhwhc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qdmNqZGJ6enB6bXZzbHVod2hjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkwNTg1NjMsImV4cCI6MjAyNDYzNDU2M30.9UxrNsb7zhOLTMntoXfK8v7k_b4ZoVsM9xsHsdPMjLE
SERVICE_KEY_ROLE = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qdmNqZGJ6enB6bXZzbHVod2hjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwOTA1ODU2MywiZXhwIjoyMDI0NjM0NTYzfQ.7vge-WSQb5hUdep0YM-94lWqyhLl61bhAqxQOTtmvOg


# Openai API key
OPENAI_API_KEY = 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



# Stripe 
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51OdURyBzVPtG7eO2XjO79XGjL3WRKbQVUAzmynGARBbkZsuCygILUFziw7C1kIrR88YHc4Lnnf1SiCgt6lyb6zIN00wpTG1LIl
STRIPE_SECRET_KEY = "sk_test_51OdURyBzVPtG7eO21pjwrPne90wZUtQGyp5VwwiatogLGnujVudDaSqv807MLfr1KwP37H4nSmm7O2awh0066gab00wsHKy0JU"
STRIPE_SIGNING_SECRET = whsec_0ac12b645d891244b61f9fb391e225d274233e6125bab8aea9c1ecdc4e29e559
